#Hibernate JPA
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://dev.anicloud.cn:3306/sunnydev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=work
#jdbc.password=work
jdbc.url=jdbc:mysql://cn-bj-yatsen.anicel.cn:3306/sunny?useUnicode=true&characterEncoding=UTF-8
jdbc.username=work
jdbc.password=work
c3p0.acquireIncrement=3
c3p0.initialPoolSize=2
c3p0.minPoolSize=1
c3p0.maxPoolSize=50
c3p0.maxStatements=0
c3p0.maxIdleTime=1800
c3p0.idleConnectionTestPeriod=1800
c3p0.acquireRetryAttempts=30
c3p0.breakAfterAcquireFailure=true
c3p0.testConnectionOnCheckout=false