jms.broker.url=${jms.broker.url}
jms.broker.port=${jms.broker.port}
jms.queue.sunny.strategy.state=${jms.queue.sunny.strategy.state}
jms.queue.sunny.device.state=${jms.queue.sunny.device.state}
jms.queue.sunny.stub.param=${jms.queue.sunny.stub.param}