# jdbc.properties
jdbc.url=jdbc:mysql://rdsp1t16146w99vl6519.mysql.rds.aliyuncs.com:3306/sunny?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/sunny?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=anicloud
jdbc.password=Anicl0ud

# jms.properties
jms.broker.url=yatsen.bj.anicel.cn
jms.broker.port=61616
jms.queue.sunny.strategy.state=com.anicloud.sunny.strategy.state
jms.queue.sunny.device.state=com.anicloud.sunny.device.state
jms.queue.sunny.stub.param=com.anicloud.sunny.stub.param

# redis.properties
service.bus.redis.hostName=2997b706341e4175.redis.rds.aliyuncs.com
service.bus.redis.port=6379
service.bus.redis.password=Anicl0ud

#service-url.properties
servicebus.oauth.url=http://service.yatsen.bj.anicloud.cn:8080/service-bus/oauth/authorize?client_id=1058595963104900977&redirect_uri=http://sandbox.bj.anicel.cn:8000/sunny/redirect&response_type=code&scope=read write
servicebus.logout.url=http://service.yatsen.bj.anicloud.cn:8080/service-bus/logout