service.bus.redis.hostName=${service.bus.redis.hostName}
service.bus.redis.port=${service.bus.redis.port}
service.bus.redis.password=${service.bus.redis.password}

service.bus.redis.timeout=10000
#pool
service.bus.redis.pool.maxTotal=800
service.bus.redis.pool.maxIdle=200
service.bus.redis.pool.minIdle=10
service.bus.redis.pool.maxWaitMillis=1000
service.bus.redis.pool.minEvictableIdleTimeMillis=300000
service.bus.redis.pool.numTestsPerEvictionRun=3
service.bus.redis.pool.timeBetweenEvictionRunsMillis=60000
service.bus.redis.pool.testOnBorrow=true
service.bus.redis.pool.testOnReturn=true
service.bus.redis.pool.testWhileIdle=true